{
  "name": "reeldock-extension",
  "version": "2.0.0",
  "description": "Browser extension for queuing YouTube videos into a local reeldock instance.",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node scripts/lint.mjs && node scripts/check-store.mjs && node --test --test-concurrency=1 test/*.test.mjs",
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "test:coverage": "c8 --check-coverage --lines 80 --src src --all node --test --test-concurrency=1 test/*.test.mjs",
    "check:store": "node scripts/check-store.mjs",
    "check:package": "node scripts/check-package.mjs",
    "lint:firefox": "npm run build:firefox && web-ext lint -s dist/firefox",
    "build:chrome": "node scripts/build.mjs chrome",
    "build:firefox": "node scripts/build.mjs firefox",
    "build": "node scripts/build.mjs",
    "package:chrome": "npm run build:chrome && node scripts/package-chrome.mjs",
    "package:firefox": "npm run build:firefox && node scripts/package-firefox.mjs",
    "package": "npm run package:chrome && npm run package:firefox",
    "check:version": "node scripts/check-version.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "c8": "^12.0.0",
    "web-ext": "^10.6.0"
  }
}
